
{

	"symbol_council_house":{
		"element_${council_house2}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"timelineColor":"0x2f73ad"}},
	"expanded:images/Pasted.svg":"nil",
	"expanded:images/doctor%20eyebrow.svg":"nil",
	"expanded:images/star1.svg":"nil",
	"expanded:images/scissor%20doctor.svg":"nil",
	"expanded:images/doctor_doctor.svg":"nil",
	"expanded:images/daniels_sharpsmart__large.jpg":"nil",
	"symbol_smartbox_shape":{
		"element_${smart_shape}":{
			"timelineColor2":"0xd35d6e",
			"timelineColor3":"0x7e4b52",
			"timelineColor":"0xfb657a"}},
	"expanded:images/topographer.svg":"nil",
	"expanded:images/smart%20box.svg":"nil",
	"expanded:images/trash%20bin%20shape.svg":"nil",
	"expanded:images/yellow%20star.svg":"nil",
	"CompZoomFactor":"100",
	"expanded:images/scissors.svg":"nil",
	"TOPO_MOVE-Default Timeline_playhead_ms":"0",
	"yellow_firework_second-Default Timeline_playhead_ms":"0",
	"orange_firework_second-Default Timeline_playhead_ms":"0",
	"symbol_product_fifth_shape":{
		"element_${product5_shape2}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"timelineColor":"0x63599f"}},
	"polilight_details-Default Timeline_playhead_ms":"0",
	"symbol_Ellipse6":{
		"element_${Ellipse6}":{
			"timelineColor2":"0xb099ce",
			"timelineColor3":"0x70657c",
			"timelineColor":"0xceaef4",
			"animationEnabled":"false",
			"invisible":"false"}},
	"symbol_Symbol_1":{},
	"ModelData":"{\
\"stage\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"Instruction\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"ellipse1\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"ellipse2\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"bio_eye\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"eye_shape\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"eye_details\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"nucleus\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"nucleur_shape\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"nucleus_details\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"Ellipse3\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"Ellipse4\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"Ellipse5\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"Ellipse6\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"Ellipse7\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"Ellipse8\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"big_palm\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"red_star\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"red_star_2\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"red_star_3\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"yellow_star\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"yellow_star_second\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"yellow_star_third\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"yellow_firework\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"yellow_firework_second\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"orange_firework\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"orange_firework_second\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"yellow_firework_third\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"orange_firework_third\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"give-me-five-page\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"free_wifi_page\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"council_house\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"council_house_shape\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"council_house_details\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"topographer\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"topography_shape\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"EYE_MOVE\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"EAR_MOVE\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"topography_details\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"TOPO_MOVE\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"product_fifth\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"product_fifth_shape\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"product_fifth_details\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"smartbox_drag\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"smartbox_shape\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"smartbox_details\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"SMARTBOX_MOVE\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"polilight_drag\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"polilight_shape\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"polilight_details\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"compumedics_drag\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"compumetics_shape\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"compumetics_details\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"doctor_eyebrow_move\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"Preloader\": {\
   \"timelines\": {\
\
   }},\
\"Down-level\": {\
   \"timelines\": {\
\
   }}\
}",
	"symbol_smartbox_details":{
		"element_${SMARTBOX_MOVE}":{
			"timelineColor2":"0xb099ce",
			"timelineColor3":"0x70657c",
			"animationEnabled":"true",
			"timelineColor":"0xceaef4"},
		"element_${smartbox_detail_real}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"timelineColor":"0x63599f"},
		"element_${folded_page-02}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"animationEnabled":"true",
			"timelineColor":"0x00a096"},
		"element_${eye_detail_real}":{
			"timelineColor2":"0x1095d2",
			"invisible":"false",
			"timelineColor":"0x00a9fa",
			"animationEnabled":"false",
			"timelineColor3":"0x29647e"},
		"element_${detail_bg}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"animationEnabled":"true",
			"timelineColor":"0x008dc8"},
		"element_${EYE_MOVE}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"animationEnabled":"false",
			"timelineColor":"0x2f73ad"},
		"element_${Group}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"animationEnabled":"true",
			"timelineColor":"0x50bd82"},
		"element_${tap_to_start_btn}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"timelineColor":"0x00bda4"}},
	"expanded:images/polilight%20detail%20real.svg":"nil",
	"bio_eye-Default Timeline_playhead_ms":"0",
	"expanded:images/lc1150_lg.jpg":"nil",
	"symbol_compumedics_drag":{
		"element_${compumetics}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"animationEnabled":"false",
			"timelineColor":"0x00bda4"},
		"element_${polilight}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"animationEnabled":"false",
			"timelineColor":"0x50bd82"}},
	"Symbol_1-Default Timeline_playhead_ms":"0",
	"expanded:images/folded%20page.svg":"nil",
	"symbol_Ellipse8":{
		"element_${Ellipse8}":{
			"timelineColor2":"0xba5b89",
			"timelineColor3":"0x734a5f",
			"timelineColor":"0xdb619d",
			"animationEnabled":"false",
			"invisible":"false"}},
	"symbol_compumetics_shape":{
		"element_${compumetics_shape}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"timelineColor":"0x00a096"}},
	"expanded:images/Pasted22.svg":"nil",
	"expanded:images/N6_Hero_Hybrid.jpg":"nil",
	"pref__general__AutoKeyframePropertiesArmed":"false",
	"expanded:images/house%20detail%20page.svg":"nil",
	"expanded:images/hospital%20icon.svg":"nil",
	"symbol_yellow_firework_third":{
		"element_${yellow_firework}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"animationEnabled":"true",
			"timelineColor":"0x00a9fa"}},
	"expanded:images/eye%20detail%20real.svg":"nil",
	"expanded:images/polilight%20shape.svg":"nil",
	"expanded:images/scissor%20palm.svg":"nil",
	"expanded:images/bioeyeshape.svg":"nil",
	"expanded:images/council%20detail%20real.svg":"nil",
	"usedBOM":"false",
	"eye_details-Default Timeline_mark_ms":"-1",
	"council_house_details-Default Timeline_playhead_ms":"0",
	"expanded:images/smartbox%20shape.svg":"nil",
	"expanded:images/logo.svg":"nil",
	"expanded:images/folded%20page-02.svg":"nil",
	"compumetics_details-Default Timeline_playhead_ms":"0",
	"symbol_red_star":{
		"element_${star1}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"animationEnabled":"true",
			"timelineColor":"0x00a096"}},
	"expanded:images/bio%20eye.svg":"nil",
	"expanded:images/C1_RearAngle_20130528.jpg":"nil",
	"symbol_yellow_star":{
		"element_${yellow_star}":{
			"timelineColor2":"0xd8b467",
			"timelineColor3":"0x81714f",
			"animationEnabled":"true",
			"timelineColor":"0xffd46d"}},
	"symbol_doctor_eyebrow_move":{
		"element_${doctor_no_eyebrow}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"timelineColor":"0x00a9fa"},
		"element_${doctor_eyebrow_left}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"animationEnabled":"true",
			"timelineColor":"0x00a096"},
		"element_${Group}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"animationEnabled":"true",
			"timelineColor":"0x00bda4"},
		"element_${doctor_eyebrow_right}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"animationEnabled":"true",
			"timelineColor":"0x2f73ad"}},
	"expanded:images/council%20house2.svg":"nil",
	"expanded:images/Pasted4.svg":"nil",
	"topography_details-Default Timeline_playhead_ms":"0",
	"yellow_star_second-Default Timeline_playhead_ms":"0",
	"symbol_eye_pic":{},
	"viewStartY":"0",
	"expanded:images/scissor%20finger.svg":"nil",
	"expanded:images/Ovac-thumbnail.jpg":"nil",
	"nucleus-Default Timeline_playhead_ms":"0",
	"symbol_council_house_details":{
		"element_${council_house_detail_page3}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"timelineColor":"0x00a096",
			"animationEnabled":"false",
			"invisible":"false"},
		"element_${eye_detail_page}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"animationEnabled":"false",
			"timelineColor":"0x50bd82"},
		"element_${folded_page-02}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"animationEnabled":"true",
			"timelineColor":"0x91c767"},
		"element_${ext6}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"timelineColor":"0x50bd82"},
		"element_${detail_bg}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"animationEnabled":"true",
			"timelineColor":"0x00bda4"},
		"element_${council_detail_real}":{
			"timelineColor2":"0xd35d6e",
			"timelineColor3":"0x7e4b52",
			"timelineColor":"0xfb657a"},
		"element_${Group}":{
			"timelineColor2":"0x81aa62",
			"invisible":"false",
			"timelineColor":"0x91c767",
			"animationEnabled":"true",
			"timelineColor3":"0x5b6c4d"},
		"element_${tap_to_start_btn}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"animationEnabled":"false",
			"timelineColor":"0xeedf79"}},
	"symbol_free_wifi_page":{
		"element_${home_btn2}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"timelineColor":"0x91c767"},
		"element_${health_value2}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"timelineColor":"0xeedf79"},
		"element_${route_bg}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"timelineColor":"0x50bd82"},
		"element_${health_value}":{
			"timelineColor2":"0xd8b467",
			"timelineColor3":"0x81714f",
			"timelineColor":"0xffd46d"},
		"element_${tram}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"animationEnabled":"true",
			"timelineColor":"0x00bda4"}},
	"Ellipse3-Default Timeline_playhead_ms":"0",
	"expanded:images/hospital%20new.svg":"nil",
	"yellow_star-Default Timeline_playhead_ms":"0",
	"symbol_eye_details":{
		"element_${folded_page}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"animationEnabled":"true",
			"timelineColor":"0xeedf79"},
		"element_${Symbol_1}":{
			"timelineColor2":"0xb099ce",
			"timelineColor3":"0x70657c",
			"animationEnabled":"true",
			"timelineColor":"0xceaef4"},
		"element_${Symbol_12}":{
			"timelineColor2":"0xba5b89",
			"timelineColor3":"0x734a5f",
			"animationEnabled":"true",
			"timelineColor":"0xdb619d"},
		"element_${eye_detail_real}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"timelineColor":"0x63599f"},
		"element_${eye_pic2}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"animationEnabled":"false",
			"timelineColor":"0x2f73ad"},
		"element_${eye_detail_page}":{
			"timelineColor2":"0xba5b89",
			"timelineColor3":"0x734a5f",
			"timelineColor":"0xdb619d",
			"animationEnabled":"false",
			"invisible":"false"},
		"element_${folded_page2}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"animationEnabled":"true",
			"timelineColor":"0x50bd82"},
		"element_${folded_page3}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"animationEnabled":"true",
			"timelineColor":"0x00a096"},
		"element_${tap_to_start_btn}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"timelineColor":"0x008dc8",
			"animationEnabled":"false",
			"invisible":"false"},
		"element_${eye_pic}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"animationEnabled":"true",
			"timelineColor":"0x00bda4"},
		"element_${folded_page-02}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"timelineColor":"0x91c767",
			"animationEnabled":"true",
			"invisible":"false"},
		"element_${instruction_home}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"timelineColor":"0x00a9fa",
			"timelineTreeOpened":"true",
			"animationEnabled":"false",
			"invisible":"false"},
		"element_${eye_pic3}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"animationEnabled":"true",
			"timelineColor":"0x00a9fa"},
		"element_${detail_bg}":{
			"timelineColor2":"0xd8b467",
			"timelineColor3":"0x81714f",
			"timelineColor":"0xffd46d",
			"animationEnabled":"true",
			"invisible":"false"},
		"element_${EYE_MOVE}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"animationEnabled":"true",
			"timelineColor":"0x00a096"},
		"element_${Group}":{
			"epOpened":"true",
			"timelineColor3":"0x2a6a61",
			"timelineColor":"0x00bda4",
			"animationEnabled":"true",
			"invisible":"false",
			"timelineColor2":"0x1aa38f"},
		"element_${eye_pic1}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"animationEnabled":"false",
			"timelineColor":"0x00a9fa"}},
	"symbol_topography_details":{
		"element_${topo_pic2}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"animationEnabled":"false",
			"timelineColor":"0x50bd82"},
		"element_${folded_page-02}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"animationEnabled":"true",
			"timelineColor":"0x008dc8"},
		"element_${Group2}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"timelineColor":"0xeedf79"},
		"element_${tap_to_start_btn}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"timelineColor":"0x00a9fa"},
		"element_${council_house_detail_page3}":{
			"timelineColor2":"0x5a558a",
			"invisible":"false",
			"timelineColor":"0x63599f",
			"animationEnabled":"false",
			"timelineColor3":"0x4a485e"},
		"element_${TOPO_MOVE}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"animationEnabled":"true",
			"timelineColor":"0x91c767"},
		"element_${topography_detail_page}":{
			"timelineColor2":"0xd35d6e",
			"invisible":"false",
			"timelineColor":"0xfb657a",
			"animationEnabled":"false",
			"timelineColor3":"0x7e4b52"},
		"element_${ext6}":{
			"timelineColor2":"0x326a96",
			"invisible":"true",
			"timelineColor":"0x2f73ad",
			"animationEnabled":"false",
			"timelineColor3":"0x385063"},
		"element_${topo_pic1}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"animationEnabled":"false",
			"timelineColor":"0x00bda4"},
		"element_${detail_bg}":{
			"timelineColor2":"0xb099ce",
			"timelineColor3":"0x70657c",
			"animationEnabled":"true",
			"timelineColor":"0xceaef4"},
		"element_${Group}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"animationEnabled":"true",
			"timelineColor":"0x00a096"},
		"element_${topographer_detail_real}":{
			"timelineColor2":"0xba5b89",
			"timelineColor3":"0x734a5f",
			"timelineColor":"0xdb619d"}},
	"expanded:images/topography%20shape.svg":"nil",
	"pixelsPerMs":"0.031251566957444",
	"expanded:images/head2.svg":"nil",
	"expanded:images/head.svg":"nil",
	"eye_details-Default Timeline_playhead_ms":"0",
	"expanded:images/classroom%20bg.svg":"nil",
	"expanded:images/doctor eyebrow2.svg":"nil",
	"expanded:images/nucleur%20shape.svg":"nil",
	"product_fifth_details-Default Timeline_playhead_ms":"0",
	"Instruction-Default Timeline_playhead_ms":"0",
	"expanded:images/product5%20details.svg":"nil",
	"SMARTBOX_MOVE-Default Timeline_playhead_ms":"0",
	"symbol_yellow_firework":{
		"element_${yellow_fireworkCopy}":{
			"timelineColor2":"0xd35d6e",
			"animationEnabled":"false",
			"timelineColor3":"0x7e4b52",
			"timelineColor":"0xfb657a"},
		"element_${yellow_firework}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"animationEnabled":"true",
			"timelineColor":"0x008dc8"}},
	"expanded:images/compumetics.svg":"nil",
	"orange_firework-Default Timeline_mark_ms":"-1",
	"symbol_TOPO_MOVE":{
		"element_${topo_pic2}":{
			"timelineColor2":"0xd8b467",
			"invisible":"false",
			"timelineColor":"0xffd46d",
			"animationEnabled":"true",
			"timelineColor3":"0x81714f"},
		"element_${topo_img1}":{
			"epOpened":"true",
			"timelineColor3":"0x385063",
			"timelineColor":"0x2f73ad",
			"animationEnabled":"true",
			"invisible":"false",
			"timelineColor2":"0x326a96"},
		"element_${symbolSelector}":{
			"animationEnabled":"false"},
		"element_${topo_pic1}":{
			"timelineColor2":"0xba5b89",
			"timelineColor3":"0x734a5f",
			"invisible":"false",
			"timelineColor":"0xdb619d"},
		"element_${Rectangle}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"timelineColor":"0x00a096"}},
	"expanded:images/human%20head.svg":"nil",
	"expanded:images/nucleus%20detail%20page.svg":"nil",
	"symbol_EYE_MOVE":{
		"element_${eye_pic1}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"timelineColor":"0x91c767",
			"animationEnabled":"true",
			"invisible":"false"},
		"element_${eye_pic2}":{
			"timelineColor2":"0x4fa275",
			"invisible":"false",
			"timelineColor":"0x50bd82",
			"animationEnabled":"true",
			"timelineColor3":"0x456a55"}},
	"yellow_firework-Default Timeline_mark_ms":"-1",
	"expanded:images/close%20btn.svg":"nil",
	"symbol_nucleus":{
		"element_${nucleus}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"timelineColor":"0x008dc8"}},
	"symbol_smartbox_drag":{
		"element_${smartbox}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"timelineColor":"0x008dc8"}},
	"expanded:images/hospital icon2.svg":"nil",
	"expanded:images/compumetics%20shape.svg":"nil",
	"expanded:images/ext6.jpg":"nil",
	"expanded:images/product52.svg":"nil",
	"expanded:images/detail%20bg.svg":"nil",
	"compumedics_drag-Default Timeline_playhead_ms":"0",
	"symbol_stage":{
		"element_${bioeyeshape}":{
			"timelineColor2":"0xd8b467",
			"timelineColor3":"0x81714f",
			"animationEnabled":"false",
			"timelineColor":"0xffd46d"},
		"element_${head}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"animationEnabled":"false",
			"timelineColor":"0x008dc8"},
		"element_${product_fifth_details}":{
			"timelineColor2":"0xba5b89",
			"timelineColor3":"0x734a5f",
			"timelineColor":"0xdb619d",
			"animationEnabled":"true",
			"invisible":"false"},
		"element_${Hospital_heading}":{
			"timelineColor2":"0xd35d6e",
			"timelineColor3":"0x7e4b52",
			"timelineColor":"0xfb657a",
			"timelineTreeOpened":"true",
			"animationEnabled":"true",
			"invisible":"false"},
		"element_${Ellipse82}":{
			"timelineColor2":"0xba5b89",
			"timelineColor3":"0x734a5f",
			"animationEnabled":"false",
			"timelineColor":"0xdb619d"},
		"element_${instruction_home}":{
			"timelineColor2":"0xd35d6e",
			"timelineColor3":"0x7e4b52",
			"animationEnabled":"false",
			"timelineColor":"0xfb657a"},
		"element_${hospital_environment}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"timelineColor":"0x00bda4",
			"animationEnabled":"false",
			"invisible":"true"},
		"element_${compumetics_shape}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"animationEnabled":"false",
			"timelineColor":"0x00a9fa"},
		"element_${scissors3Copy}":{
			"timelineColor2":"0xd8b467",
			"animationEnabled":"false",
			"timelineColor3":"0x81714f",
			"timelineColor":"0xffd46d"},
		"defaultStageParentHeight":"1080px",
		"element_${topography_shape}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"animationEnabled":"false",
			"timelineColor":"0xeedf79"},
		"element_${council_house_details}":{
			"timelineColor2":"0xd8b467",
			"timelineColor3":"0x81714f",
			"timelineColor":"0xffd46d",
			"animationEnabled":"true",
			"invisible":"false"},
		"element_${product_fifth}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"animationEnabled":"true",
			"timelineColor":"0xeedf79"},
		"element_${doctor_avatar}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"timelineColor":"0x008dc8",
			"animationEnabled":"false",
			"invisible":"false"},
		"element_${nucleus}":{
			"timelineColor2":"0xd35d6e",
			"timelineColor3":"0x7e4b52",
			"animationEnabled":"false",
			"timelineColor":"0xfb657a"},
		"element_${Ellipse52}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"animationEnabled":"false",
			"timelineColor":"0x2f73ad"},
		"element_${eye_shape}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"animationEnabled":"false",
			"timelineColor":"0x00a096"},
		"element_${polilight_shape2}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"animationEnabled":"false",
			"timelineColor":"0x2f73ad"},
		"element_${topographer}":{
			"timelineColor2":"0xd35d6e",
			"timelineColor3":"0x7e4b52",
			"animationEnabled":"false",
			"timelineColor":"0xfb657a"},
		"element_${Rectangle_shapeCopy1}":{
			"timelineColor2":"0xb099ce",
			"timelineColor3":"0x70657c",
			"animationEnabled":"false",
			"timelineColor":"0xceaef4"},
		"element_${Pasted5}":{
			"timelineColor2":"0xba5b89",
			"timelineColor3":"0x734a5f",
			"timelineColor":"0xdb619d"},
		"element_${nucleur_shape}":{
			"timelineColor2":"0xd8b467",
			"timelineColor3":"0x81714f",
			"timelineColor":"0xffd46d"},
		"element_${free_wifi_page}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"animationEnabled":"true",
			"timelineColor":"0x00a096"},
		"element_${bio_eye2Copy}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"timelineColor":"0x2f73ad",
			"animationEnabled":"false",
			"invisible":"false"},
		"element_${nucleus_details2}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"timelineColor":"0x63599f",
			"animationEnabled":"true",
			"invisible":"false"},
		"element_${eye_shape2}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"animationEnabled":"true",
			"timelineColor":"0x00bda4"},
		"element_${Rectangle_shapeCopy4}":{
			"timelineColor2":"0xd8b467",
			"timelineColor3":"0x81714f",
			"animationEnabled":"false",
			"timelineColor":"0xffd46d"},
		"element_${Rectangle_topCopy}":{
			"timelineColor2":"0xd8b467",
			"animationEnabled":"false",
			"timelineColor3":"0x81714f",
			"timelineColor":"0xffd46d"},
		"element_${bio_eye}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"animationEnabled":"false",
			"timelineColor":"0x91c767"},
		"element_${Ellipse4}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"animationEnabled":"false",
			"timelineColor":"0x00a096"},
		"element_${origPosition}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"invisible":"false",
			"timelineColor":"0x2f73ad"},
		"element_${rectangle_top_text}":{
			"timelineColor2":"0x168c84",
			"animationEnabled":"false",
			"timelineColor3":"0x2a605c",
			"timelineColor":"0x00a096"},
		"element_${polilight_shape}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"animationEnabled":"false",
			"timelineColor":"0xeedf79"},
		"element_${Ellipse2}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"animationEnabled":"false",
			"timelineColor":"0x50bd82"},
		"element_${top_content}":{
			"timelineColor2":"0xba5b89",
			"timelineColor3":"0x734a5f",
			"timelineColor":"0xdb619d",
			"timelineTreeOpened":"true",
			"animationEnabled":"true",
			"epOpened":"true",
			"invisible":"false"},
		"element_${Ellipse1}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"animationEnabled":"false",
			"timelineColor":"0xeedf79"},
		"element_${council_house_detail_page2}":{
			"timelineColor2":"0xba5b89",
			"timelineColor3":"0x734a5f",
			"timelineColor":"0xdb619d"},
		"element_${Ellipse62}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"animationEnabled":"false",
			"timelineColor":"0x008dc8"},
		"element_${Rectangle_bottomCopy2}":{
			"timelineColor2":"0xcbbd71",
			"animationEnabled":"false",
			"timelineColor3":"0x7b7652",
			"timelineColor":"0xeedf79"},
		"element_${product5_shape2}":{
			"timelineColor2":"0xd35d6e",
			"timelineColor3":"0x7e4b52",
			"animationEnabled":"false",
			"timelineColor":"0xfb657a"},
		"dummyStageParentWidth":"1920px",
		"element_${polilight}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"animationEnabled":"false",
			"timelineColor":"0x00bda4"},
		"element_${route_bg}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"animationEnabled":"false",
			"timelineColor":"0x00a9fa"},
		"element_${scissor_new}":{
			"timelineColor2":"0xd35d6e",
			"timelineColor3":"0x7e4b52",
			"timelineColor":"0xfb657a",
			"animationEnabled":"true",
			"epOpened":"false"},
		"element_${Rectangle_top}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"timelineColor":"0x50bd82",
			"timelineTreeOpened":"false",
			"animationEnabled":"true",
			"invisible":"false"},
		"element_${council_house_detail_page}":{
			"timelineColor2":"0xd35d6e",
			"timelineColor3":"0x7e4b52",
			"timelineColor":"0xfb657a"},
		"element_${give-me-five-page}":{
			"timelineColor2":"0xba5b89",
			"timelineColor3":"0x734a5f",
			"timelineColor":"0xdb619d",
			"animationEnabled":"true",
			"invisible":"false"},
		"element_${speech_bubble}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"animationEnabled":"false",
			"timelineColor":"0x00a9fa"},
		"element_${Rectangle_bottom}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"timelineColor":"0x00bda4",
			"timelineTreeOpened":"false",
			"animationEnabled":"true",
			"invisible":"false"},
		"element_${human_head}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"animationEnabled":"false",
			"timelineColor":"0x00a9fa"},
		"element_${edu_icon}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"timelineColor":"0x00a9fa",
			"timelineTreeOpened":"true",
			"animationEnabled":"true",
			"invisible":"false"},
		"element_${Ellipse42}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"animationEnabled":"false",
			"timelineColor":"0x00bda4"},
		"element_${nucleur_shape3}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"timelineColor":"0x91c767"},
		"element_${ok_btn}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"animationEnabled":"false",
			"timelineColor":"0xeedf79"},
		"element_${nucleur_shape2}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"timelineColor":"0xeedf79"},
		"element_${Rectangle_shapeCopy3}":{
			"timelineColor2":"0xba5b89",
			"timelineColor3":"0x734a5f",
			"animationEnabled":"false",
			"timelineColor":"0xdb619d"},
		"element_${compumetics_shape2}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"animationEnabled":"true",
			"timelineColor":"0x2f73ad"},
		"dummyStageParentHeight":"1080px",
		"element_${smart_shape}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"animationEnabled":"false",
			"timelineColor":"0xeedf79"},
		"element_${product52}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"timelineColor":"0x2f73ad"},
		"element_${Rectangle_bottomCopy}":{
			"timelineColor2":"0xba5b89",
			"animationEnabled":"false",
			"timelineColor3":"0x734a5f",
			"timelineColor":"0xdb619d"},
		"element_${Ellipse5}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"animationEnabled":"false",
			"timelineColor":"0x00a9fa"},
		"element_${smartbox_shape}":{
			"timelineColor2":"0xd8b467",
			"timelineColor3":"0x81714f",
			"animationEnabled":"true",
			"timelineColor":"0xffd46d"},
		"element_${surprise_bg}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"animationEnabled":"false",
			"timelineColor":"0xeedf79"},
		"element_${nucleus_details}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"animationEnabled":"true",
			"timelineColor":"0x008dc8"},
		"element_${tap_to_start_btn}":{
			"timelineColor2":"0xb099ce",
			"timelineColor3":"0x70657c",
			"animationEnabled":"false",
			"timelineColor":"0xceaef4"},
		"element_${smartbox_details}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"timelineColor":"0x91c767",
			"animationEnabled":"true",
			"invisible":"false"},
		"element_${big_palm2}":{
			"timelineColor2":"0xd8b467",
			"timelineColor3":"0x81714f",
			"animationEnabled":"false",
			"timelineColor":"0xffd46d"},
		"element_${edu_description}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"timelineColor":"0x63599f",
			"timelineTreeOpened":"true",
			"animationEnabled":"true",
			"invisible":"false"},
		"element_${topographer3}":{
			"timelineColor2":"0xb099ce",
			"timelineColor3":"0x70657c",
			"animationEnabled":"true",
			"timelineColor":"0xceaef4"},
		"element_${nucleur_shape4}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"animationEnabled":"false",
			"timelineColor":"0x00a096"},
		"element_${Rectangle_topCopy4}":{
			"timelineColor2":"0xb099ce",
			"animationEnabled":"false",
			"timelineColor3":"0x70657c",
			"timelineColor":"0xceaef4"},
		"element_${bio_eye2}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"timelineColor":"0xeedf79",
			"animationEnabled":"true",
			"invisible":"false"},
		"element_${daniels_sharpsmart__large}":{
			"timelineColor2":"0xba5b89",
			"timelineColor3":"0x734a5f",
			"timelineColor":"0xdb619d"},
		"element_${ellipse1}":{
			"timelineColor2":"0xd8b467",
			"timelineColor3":"0x81714f",
			"timelineColor":"0xffd46d",
			"animationEnabled":"false",
			"invisible":"false"},
		"element_${health_transitionCopy}":{
			"timelineColor2":"0xd35d6e",
			"animationEnabled":"false",
			"timelineColor3":"0x7e4b52",
			"timelineColor":"0xfb657a"},
		"element_${product_fifth_shape3}":{
			"timelineColor2":"0xb099ce",
			"timelineColor3":"0x70657c",
			"animationEnabled":"true",
			"timelineColor":"0xceaef4"},
		"element_${Group3}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"timelineColor":"0x91c767"},
		"element_${Instruction2}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"timelineColor":"0x00bda4",
			"timelineTreeOpened":"true",
			"animationEnabled":"true",
			"invisible":"false"},
		"element_${topography_details}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"timelineColor":"0x00bda4",
			"animationEnabled":"true",
			"invisible":"false"},
		"element_${health_descrip}":{
			"timelineColor2":"0x107faa",
			"animationEnabled":"false",
			"timelineColor3":"0x295a6d",
			"timelineColor":"0x008dc8"},
		"element_${Rectangle_shapeCopy2}":{
			"timelineColor2":"0xd35d6e",
			"timelineColor3":"0x7e4b52",
			"animationEnabled":"false",
			"timelineColor":"0xfb657a"},
		"element_${home_btn}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"timelineColor":"0x00a9fa",
			"animationEnabled":"true",
			"invisible":"false"},
		"element_${rectangle_top_textCopy}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"timelineColor":"0x2f73ad",
			"animationEnabled":"false",
			"epOpened":"true"},
		"element_${topographer2}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"timelineColor":"0x008dc8",
			"animationEnabled":"true",
			"invisible":"false"},
		"element_${nucleus2}":{
			"timelineColor2":"0xb099ce",
			"timelineColor3":"0x70657c",
			"timelineColor":"0xceaef4",
			"animationEnabled":"true",
			"invisible":"false"},
		"element_${topography_shape2}":{
			"timelineColor2":"0xd8b467",
			"timelineColor3":"0x81714f",
			"animationEnabled":"true",
			"timelineColor":"0xffd46d"},
		"element_${house_detail_page}":{
			"timelineColor2":"0xb099ce",
			"timelineColor3":"0x70657c",
			"timelineColor":"0xceaef4"},
		"element_${ok_btn3}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"animationEnabled":"false",
			"timelineColor":"0x00a096"},
		"element_${logo}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"timelineColor":"0x63599f",
			"timelineTreeOpened":"true",
			"animationEnabled":"true"},
		"element_${nucelus_shape}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"animationEnabled":"false",
			"timelineColor":"0x63599f"},
		"element_${polilight_drag}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"animationEnabled":"true",
			"timelineColor":"0x50bd82"},
		"element_${head2}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"animationEnabled":"true",
			"timelineColor":"0x63599f"},
		"element_${Instruction}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"animationEnabled":"false",
			"timelineColor":"0x2f73ad"},
		"element_${Rectangle_shapeCopy5}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"animationEnabled":"false",
			"timelineColor":"0xeedf79"},
		"element_${blu_dash}":{
			"timelineColor2":"0x1aa38f",
			"animationEnabled":"false",
			"timelineColor3":"0x2a6a61",
			"timelineColor":"0x00bda4"},
		"element_${health_transition}":{
			"timelineColor2":"0x81aa62",
			"animationEnabled":"false",
			"timelineColor3":"0x5b6c4d",
			"timelineColor":"0x91c767"},
		"element_${doctor_eyebrow_move}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"timelineColor":"0x50bd82",
			"animationEnabled":"true",
			"invisible":"false"},
		"element_${polilight_shape3}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"animationEnabled":"true",
			"timelineColor":"0x00a096"},
		"element_${Hospital}":{
			"timelineColor2":"0x1095d2",
			"animationEnabled":"false",
			"timelineColor3":"0x29647e",
			"timelineColor":"0x00a9fa"},
		"element_${Pasted}":{
			"timelineColor2":"0xd35d6e",
			"timelineColor3":"0x7e4b52",
			"animationEnabled":"false",
			"timelineColor":"0xfb657a"},
		"element_${ellipse2}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"timelineColor":"0x91c767",
			"animationEnabled":"false",
			"invisible":"false"},
		"element_${council_house}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"timelineColor":"0x008dc8",
			"animationEnabled":"true",
			"invisible":"false"},
		"element_${Rectangle_shapeCopy7}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"animationEnabled":"false",
			"timelineColor":"0x50bd82"},
		"element_${Ellipse3}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"animationEnabled":"false",
			"timelineColor":"0x50bd82"},
		"element_${nucleur_shape5}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"timelineColor":"0x00bda4",
			"animationEnabled":"true",
			"invisible":"false"},
		"element_${scissor_doctor}":{
			"timelineColor2":"0xb099ce",
			"timelineColor3":"0x70657c",
			"animationEnabled":"true",
			"timelineColor":"0xceaef4"},
		"element_${product5}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"animationEnabled":"false",
			"timelineColor":"0x91c767"},
		"element_${big_palm}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"animationEnabled":"false",
			"timelineColor":"0x00bda4"},
		"element_${bio_eye_pic}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"animationEnabled":"false",
			"timelineColor":"0x00a9fa"},
		"element_${product_fifth_shape}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"animationEnabled":"true",
			"timelineColor":"0x00bda4"},
		"element_${Ellipse6}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"animationEnabled":"false",
			"timelineColor":"0x63599f"},
		"element_${HospitalCopy}":{
			"timelineColor2":"0x107faa",
			"animationEnabled":"false",
			"timelineColor3":"0x295a6d",
			"timelineColor":"0x008dc8"},
		"element_${smartbox_drag}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"animationEnabled":"true",
			"timelineColor":"0x63599f"},
		"element_${smartbox}":{
			"timelineColor2":"0xb099ce",
			"timelineColor3":"0x70657c",
			"animationEnabled":"false",
			"timelineColor":"0xceaef4"},
		"element_${Group2}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"timelineColor":"0xeedf79"},
		"element_${Rectangle_topCopy2}":{
			"timelineColor2":"0x81aa62",
			"animationEnabled":"false",
			"timelineColor3":"0x5b6c4d",
			"timelineColor":"0x91c767"},
		"element_${compumedics_drag}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"animationEnabled":"true",
			"timelineColor":"0x91c767"},
		"element_${council_house_shape2}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"animationEnabled":"true",
			"timelineColor":"0x63599f"},
		"element_${Ellipse72}":{
			"timelineColor2":"0xb099ce",
			"timelineColor3":"0x70657c",
			"animationEnabled":"false",
			"timelineColor":"0xceaef4"},
		"element_${Ellipse8}":{
			"timelineColor2":"0xd8b467",
			"timelineColor3":"0x81714f",
			"animationEnabled":"false",
			"timelineColor":"0xffd46d"},
		"element_${hospital_bg}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"timelineColor":"0x00a096",
			"locked":"false",
			"animationEnabled":"true",
			"invisible":"false"},
		"element_${compumetics_details}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"timelineColor":"0x008dc8",
			"animationEnabled":"true",
			"invisible":"false"},
		"defaultStageParentWidth":"1920px",
		"element_${Rectangle_shapeCopy6}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"animationEnabled":"false",
			"timelineColor":"0x91c767"},
		"element_${polilight_details}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"timelineColor":"0x00a9fa",
			"animationEnabled":"true",
			"invisible":"false"},
		"element_${hospital_icon}":{
			"timelineColor2":"0x326a96",
			"animationEnabled":"false",
			"timelineColor3":"0x385063",
			"timelineColor":"0x2f73ad"},
		"element_${scissors3}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"timelineColor":"0x50bd82",
			"timelineTreeOpened":"true",
			"animationEnabled":"false",
			"invisible":"true"},
		"element_${scissor_palm}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"timelineColor":"0x008dc8"},
		"element_${Rectangle_shapeCopy8}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"animationEnabled":"false",
			"timelineColor":"0x00bda4"},
		"element_${eye_details}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"timelineColor":"0x63599f",
			"animationEnabled":"true",
			"invisible":"false"},
		"element_${Ellipse32}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"animationEnabled":"false",
			"timelineColor":"0x91c767"},
		"element_${tram}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"animationEnabled":"false",
			"timelineColor":"0x2f73ad"},
		"element_${product_fifth_shape2}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"animationEnabled":"true",
			"timelineColor":"0x00a9fa"},
		"element_${Ellipse7}":{
			"timelineColor2":"0xd35d6e",
			"timelineColor3":"0x7e4b52",
			"animationEnabled":"false",
			"timelineColor":"0xfb657a"},
		"element_${transition}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"timelineColor":"0x50bd82",
			"timelineTreeOpened":"true",
			"animationEnabled":"true",
			"epOpened":"false",
			"invisible":"false"},
		"element_${Pasted2}":{
			"timelineColor2":"0xba5b89",
			"timelineColor3":"0x734a5f",
			"animationEnabled":"false",
			"timelineColor":"0xdb619d"},
		"element_${scissor_finger}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"animationEnabled":"true",
			"timelineColor":"0x63599f"},
		"element_${bioeye_shape}":{
			"timelineColor2":"0xd35d6e",
			"timelineColor3":"0x7e4b52",
			"animationEnabled":"false",
			"timelineColor":"0xfb657a"},
		"element_${Stage}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"timelineColor":"0xeedf79"},
		"element_${dash_line}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"timelineColor":"0x00a096",
			"timelineTreeOpened":"false",
			"animationEnabled":"true",
			"invisible":"false"},
		"element_${bioeye_shape2}":{
			"timelineColor2":"0xba5b89",
			"timelineColor3":"0x734a5f",
			"animationEnabled":"false",
			"timelineColor":"0xdb619d"},
		"element_${ok_btn2}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"animationEnabled":"false",
			"timelineColor":"0x91c767"},
		"element_${hospital_new}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"animationEnabled":"true",
			"timelineColor":"0x00a9fa"}},
	"TransitionIdCounter":"848",
	"symbol_give-me-five-page":{
		"element_${surprise_bg}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"invisible":"false",
			"timelineColor":"0x91c767"},
		"element_${big_palm2}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"timelineColor":"0x50bd82",
			"animationEnabled":"true",
			"invisible":"false"},
		"element_${give_me_five_txt2}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"animationEnabled":"true",
			"timelineColor":"0x91c767"}},
	"expanded:images/smartbox%20detail%20real.svg":"nil",
	"SMARTBOX_MOVE-Default Timeline_mark_ms":"-1",
	"expanded:images/product5.svg":"nil",
	"orange_firework-Default Timeline_playhead_ms":"0",
	"expanded:images/eye%20detail%20page.svg":"nil",
	"expanded:images/route%20bg.svg":"nil",
	"give-me-five-page-Default Timeline_mark_ms":"-1",
	"doctor_eyebrow_move-Default Timeline_mark_ms":"-1",
	"expanded:images/doctor%20eyebrow3.svg":"nil",
	"expanded:images/mario%2Bmatkovich_daniels_sharps_container.jpg":"nil",
	"red_star_3-Default Timeline_playhead_ms":"0",
	"expanded:images/C1_FrontAngle_20130524.jpg":"nil",
	"expanded:images/eye%20detail%20test.svg":"nil",
	"okbutton-Default Timeline_playhead_ms":"0",
	"expanded:images/home%20btn.svg":"nil",
	"symbol_orange_firework_second":{
		"element_${orange_firework}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"animationEnabled":"true",
			"timelineColor":"0x008dc8"}},
	"expanded:images/smart%20shape.svg":"nil",
	"symbol_red_star_2":{
		"element_${star1}":{
			"timelineColor2":"0xb099ce",
			"timelineColor3":"0x70657c",
			"animationEnabled":"true",
			"timelineColor":"0xceaef4"}},
	"expanded:images/orange%20firework.svg":"nil",
	"red_star-Default Timeline_mark_ms":"-1",
	"expanded:images/scissors2.svg":"nil",
	"council_house-Default Timeline_playhead_ms":"0",
	"symbol_folded_page":{},
	"symbol_Ellipse3":{
		"element_${Ellipse3}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"timelineColor":"0x00a9fa",
			"animationEnabled":"false",
			"invisible":"false"}},
	"topography_details-Default Timeline_mark_ms":"-1",
	"yellow_star-Default Timeline_mark_ms":"1500",
	"red_star_2-Default Timeline_playhead_ms":"0",
	"symbol_orange_firework":{
		"element_${orange_firework}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"animationEnabled":"true",
			"timelineColor":"0xeedf79"}},
	"ellipse1-Default Timeline_playhead_ms":"0",
	"folded_page-Default Timeline_playhead_ms":"0",
	"symbol_Ellipse4":{
		"element_${Ellipse4}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"timelineColor":"0x008dc8",
			"animationEnabled":"false",
			"invisible":"false"}},
	"pref__general__GenerateSmoothTransitions":"false",
	"expanded:images/education%20icon.svg":"nil",
	"expanded:images/C1_RearAngle_no%20bg.jpg":"nil",
	"expanded:images/eye%20shape.svg":"nil",
	"expanded:images/xsomte.mth4245_200_200.jpg.pagespeed.ic.No8rGbXqBJ.jpg":"nil",
	"expanded:images/Pasted2.svg":"nil",
	"nextElementColorIndex":"3",
	"stage-Default Timeline_playhead_ms":"8677",
	"free_wifi_page-Default Timeline_mark_ms":"-1",
	"expanded:images/give%20me%20five%20txt.svg":"nil",
	"symbol_Ellipse5":{
		"element_${Ellipse5}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"timelineColor":"0x63599f",
			"animationEnabled":"false",
			"invisible":"false"}},
	"HTMLFileName":"real health.html",
	"red_star_2-Default Timeline_mark_ms":"-1",
	"symbol_topographer":{
		"element_${topographer}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"timelineColor":"0xeedf79",
			"animationEnabled":"false",
			"invisible":"false"}},
	"expanded:images/tram.svg":"nil",
	"symbol_polilight_drag":{
		"element_${polilight}":{
			"timelineColor2":"0xd8b467",
			"timelineColor3":"0x81714f",
			"timelineColor":"0xffd46d"}},
	"yellow_firework-Default Timeline_playhead_ms":"0",
	"symbol_ellipse1":{
		"element_${Ellipse1}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"timelineColor":"0x00a096"}},
	"symbol_SMARTBOX_MOVE":{
		"element_${smartbox_pic1}":{
			"timelineColor2":"0xd35d6e",
			"timelineColor3":"0x7e4b52",
			"timelineColor":"0xfb657a",
			"animationEnabled":"true",
			"invisible":"false"},
		"element_${smartbox_pic2}":{
			"timelineColor2":"0xba5b89",
			"timelineColor3":"0x734a5f",
			"timelineColor":"0xdb619d",
			"animationEnabled":"true",
			"invisible":"false"}},
	"symbol_compumetics_details":{
		"element_${compumedics_detail_real}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"timelineColor":"0x91c767"},
		"element_${folded_page-02}":{
			"timelineColor2":"0xba5b89",
			"timelineColor3":"0x734a5f",
			"animationEnabled":"true",
			"timelineColor":"0xdb619d"},
		"element_${polilight}":{
			"timelineColor2":"0xb099ce",
			"timelineColor3":"0x70657c",
			"invisible":"false",
			"timelineColor":"0xceaef4"},
		"element_${polilight_detail_real}":{
			"timelineColor2":"0xd8b467",
			"invisible":"false",
			"timelineColor":"0xffd46d",
			"animationEnabled":"false",
			"timelineColor3":"0x81714f"},
		"element_${detail_bg}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"animationEnabled":"true",
			"timelineColor":"0xeedf79"},
		"element_${Group}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"animationEnabled":"true",
			"timelineColor":"0x63599f"},
		"element_${tap_to_start_btn}":{
			"timelineColor2":"0xd35d6e",
			"timelineColor3":"0x7e4b52",
			"timelineColor":"0xfb657a"}},
	"expanded:images/mucleus%20detail%20page.svg":"nil",
	"expanded:images/ok%20btn%20revise.svg":"nil",
	"expanded:images/smartbox%20shape2.svg":"nil",
	"symbol_bio_eye":{
		"element_${bio_eye}":{
			"timelineColor2":"0xb099ce",
			"timelineColor3":"0x70657c",
			"timelineColor":"0xceaef4"}},
	"symbol_product_fifth_details":{
		"element_${tap_to_start_btn}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"timelineColor":"0x91c767"},
		"element_${TOPO_MOVE}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"animationEnabled":"false",
			"timelineColor":"0xeedf79"},
		"element_${lc1150_lg}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"timelineColor":"0x00a9fa"},
		"element_${folded_page-02}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"animationEnabled":"true",
			"timelineColor":"0x50bd82"},
		"element_${product5_details}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"timelineColor":"0x2f73ad"},
		"element_${detail_bg}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"animationEnabled":"true",
			"timelineColor":"0x00a096"},
		"element_${Group}":{
			"timelineColor2":"0xd8b467",
			"timelineColor3":"0x81714f",
			"animationEnabled":"true",
			"timelineColor":"0xffd46d"},
		"element_${topographer_detail_real}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"animationEnabled":"false",
			"timelineColor":"0x00bda4"}},
	"symbol_nucleur_shape":{
		"element_${nucleur_shape4}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"timelineColor":"0x50bd82"}},
	"symbol_ellipse2":{
		"element_${Ellipse2}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"timelineColor":"0x2f73ad"}},
	"stage-Default Timeline_mark_ms":"-1",
	"give-me-five-page-Default Timeline_playhead_ms":"0",
	"expanded:images/C1_FrontAngle_no%20bg.jpg":"nil",
	"expanded:images/nucelus%20shape.svg":"nil",
	"expanded:images/health%20value.svg":"nil",
	"symbol_okbutton":{},
	"ellipse2-Default Timeline_playhead_ms":"0",
	"expanded:images/blu%20dash.svg":"nil",
	"symbol_yellow_star_second":{
		"element_${yellow_star}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"animationEnabled":"true",
			"timelineColor":"0x2f73ad"}},
	"doctor_eyebrow_move-Default Timeline_playhead_ms":"0",
	"expanded:images/council%20house.svg":"nil",
	"big_palm-Default Timeline_mark_ms":"-1",
	"pref__general__FilterNonAnimatedElements":"false",
	"expanded:images/e300-new.png":"nil",
	"expanded:images/topographer%20detail%20real.svg":"nil",
	"expanded:images/blu dash2.svg":"nil",
	"symbol_eye_shape":{
		"element_${eye_shape}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"timelineColor":"0x50bd82"}},
	"symbol_red_star_3":{
		"element_${star1}":{
			"timelineColor2":"0xba5b89",
			"timelineColor3":"0x734a5f",
			"animationEnabled":"false",
			"timelineColor":"0xdb619d"}},
	"yellow_firework_third-Default Timeline_playhead_ms":"0",
	"pref__general__AutoKeyframeProperties":"false",
	"symbol_yellow_star_third":{
		"element_${yellow_star}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"animationEnabled":"true",
			"timelineColor":"0x00a9fa"}},
	"eye_pic-Default Timeline_playhead_ms":"72",
	"symbol_nucleus_details":{
		"element_${nucleus_detail_page}":{
			"timelineColor2":"0xba5b89",
			"timelineColor3":"0x734a5f",
			"timelineColor":"0xdb619d",
			"animationEnabled":"false",
			"invisible":"false"},
		"element_${Group2}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"animationEnabled":"true",
			"timelineColor":"0x008dc8"},
		"element_${eye_detail_test}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"animationEnabled":"false",
			"timelineColor":"0x008dc8"},
		"element_${ear_pic1}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"animationEnabled":"false",
			"timelineColor":"0xeedf79"},
		"element_${nucleus_detail_real}":{
			"timelineColor2":"0xb099ce",
			"timelineColor3":"0x70657c",
			"timelineColor":"0xceaef4"},
		"element_${ear_pic2}":{
			"timelineColor2":"0xd8b467",
			"timelineColor3":"0x81714f",
			"animationEnabled":"false",
			"timelineColor":"0xffd46d"},
		"element_${EAR_MOVE}":{
			"timelineColor2":"0xba5b89",
			"timelineColor3":"0x734a5f",
			"animationEnabled":"true",
			"timelineColor":"0xdb619d"},
		"element_${Rectangle}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"animationEnabled":"false",
			"timelineColor":"0x00a9fa"},
		"element_${detail_bg}":{
			"timelineColor2":"0xd8b467",
			"timelineColor3":"0x81714f",
			"timelineColor":"0xffd46d",
			"animationEnabled":"true",
			"invisible":"false"},
		"element_${folded_page-02}":{
			"timelineColor2":"0xd35d6e",
			"timelineColor3":"0x7e4b52",
			"timelineColor":"0xfb657a",
			"animationEnabled":"true",
			"invisible":"false"},
		"element_${tap_to_start_btn}":{
			"timelineColor2":"0xb099ce",
			"timelineColor3":"0x70657c",
			"timelineColor":"0xceaef4",
			"animationEnabled":"false",
			"invisible":"false"}},
	"expanded:images/footy.svg":"nil",
	"nucleus_details-Default Timeline_playhead_ms":"0",
	"Instruction-Default Timeline_mark_ms":"-1",
	"orange_firework_third-Default Timeline_playhead_ms":"0",
	"symbol_big_palm":{
		"element_${yellow_star_2}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"animationEnabled":"true",
			"timelineColor":"0x50bd82"},
		"element_${orange_firework_third}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"animationEnabled":"true",
			"timelineColor":"0x00a096"},
		"element_${yellow_star}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"animationEnabled":"false",
			"timelineColor":"0x91c767"},
		"element_${yellow_firework_second}":{
			"timelineColor2":"0xba5b89",
			"timelineColor3":"0x734a5f",
			"timelineColor":"0xdb619d",
			"animationEnabled":"true",
			"invisible":"false"},
		"element_${yellow_star_second}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"animationEnabled":"true",
			"timelineColor":"0x00bda4"},
		"element_${orange_firework}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"animationEnabled":"false",
			"timelineColor":"0x50bd82"},
		"element_${big_palm}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"animationEnabled":"true",
			"timelineColor":"0xeedf79"},
		"element_${yellow_star_third}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"timelineColor":"0x00a096",
			"animationEnabled":"true",
			"invisible":"false"},
		"element_${give_me_five_txt}":{
			"timelineColor2":"0xd35d6e",
			"timelineColor3":"0x7e4b52",
			"timelineColor":"0xfb657a"},
		"element_${orange_firework_third2}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"timelineColor":"0x63599f",
			"animationEnabled":"true",
			"invisible":"false"},
		"element_${red_star_2}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"animationEnabled":"true",
			"timelineColor":"0x63599f"},
		"element_${red_starCopy}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"animationEnabled":"false",
			"timelineColor":"0x008dc8"},
		"element_${orange_firework_second}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"timelineColor":"0x00bda4",
			"animationEnabled":"true",
			"invisible":"false"},
		"element_${yellow_star2}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"animationEnabled":"true",
			"timelineColor":"0xeedf79"},
		"element_${red_star}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"animationEnabled":"true",
			"timelineColor":"0x2f73ad"},
		"element_${yellow_firework_third}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"animationEnabled":"true",
			"timelineColor":"0x2f73ad"},
		"element_${orange_firework2}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"timelineColor":"0x91c767",
			"animationEnabled":"true",
			"invisible":"false"},
		"element_${yellow_firework}":{
			"timelineColor2":"0xb099ce",
			"timelineColor3":"0x70657c",
			"animationEnabled":"false",
			"timelineColor":"0xceaef4"},
		"element_${red_star_3}":{
			"timelineColor2":"0xd35d6e",
			"timelineColor3":"0x7e4b52",
			"animationEnabled":"false",
			"timelineColor":"0xfb657a"},
		"element_${star1}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"animationEnabled":"false",
			"timelineColor":"0x00a9fa"},
		"element_${yellow_firework2}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"timelineColor":"0x63599f",
			"animationEnabled":"true",
			"invisible":"false"}},
	"expanded:images/bioeye%20shape.svg":"nil",
	"expanded:images/e300-home-page-2.png":"nil",
	"symbol_yellow_firework_second":{
		"element_${yellow_firework}":{
			"timelineColor2":"0xd8b467",
			"timelineColor3":"0x81714f",
			"animationEnabled":"true",
			"timelineColor":"0xffd46d"}},
	"symbol_orange_firework_third":{
		"element_${orange_firework}":{
			"timelineColor2":"0xb099ce",
			"timelineColor3":"0x70657c",
			"animationEnabled":"true",
			"timelineColor":"0xceaef4"}},
	"symbol_topography_shape":{
		"element_${topography_shape}":{
			"timelineColor2":"0xba5b89",
			"timelineColor3":"0x734a5f",
			"timelineColor":"0xdb619d"}},
	"expanded:images/hospital%20environment.svg":"nil",
	"expanded:images/ok%20btn2.svg":"nil",
	"symbol_Ellipse7":{
		"element_${Ellipse7}":{
			"timelineColor2":"0xd35d6e",
			"timelineColor3":"0x7e4b52",
			"timelineColor":"0xfb657a",
			"animationEnabled":"false",
			"invisible":"false"}},
	"expanded:images/doctor%20no%20eyebrow.svg":"nil",
	"expanded:images/yellow%20firework.svg":"nil",
	"expanded:images/big%20palm.svg":"nil",
	"red_star-Default Timeline_playhead_ms":"0",
	"nucleus_details-Default Timeline_mark_ms":"-1",
	"expanded:images/council%20house%20detail%20page.svg":"nil",
	"expanded:images/product5%20shape.svg":"nil",
	"expanded:images/hospital%20icon2.svg":"nil",
	"free_wifi_page-Default Timeline_playhead_ms":"0",
	"EAR_MOVE-Default Timeline_playhead_ms":"0",
	"yellow_star_third-Default Timeline_playhead_ms":"0",
	"symbol_Instruction":{
		"element_${ok_btn3}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"timelineColor":"0x50bd82",
			"animationEnabled":"false",
			"invisible":"false"},
		"element_${ok_btn_revise}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"animationEnabled":"true",
			"timelineColor":"0x00a9fa"},
		"element_${Ellipse}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"timelineColor":"0x2f73ad",
			"animationEnabled":"true",
			"invisible":"false"},
		"element_${symbolSelector}":{
			"animationEnabled":"false"},
		"element_${okbutton}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"animationEnabled":"true",
			"timelineColor":"0x00bda4"},
		"element_${Instruction}":{
			"timelineColor2":"0xb099ce",
			"invisible":"false",
			"timelineColor":"0xceaef4",
			"animationEnabled":"true",
			"timelineColor3":"0x70657c"},
		"element_${Group}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"timelineColor":"0x008dc8"},
		"element_${speech_bubble}":{
			"timelineColor2":"0xd8b467",
			"invisible":"false",
			"timelineColor":"0xffd46d",
			"animationEnabled":"true",
			"timelineColor3":"0x81714f"}},
	"expanded:images/ok%20btn.svg":"nil",
	"symbol_product_fifth":{
		"element_${product5}":{
			"timelineColor2":"0xd8b467",
			"timelineColor3":"0x81714f",
			"timelineColor":"0xffd46d"}},
	"compumetics_shape-Default Timeline_playhead_ms":"0",
	"expanded:images/instruction%20home.svg":"nil",
	"expanded:images/speech%20bubble.svg":"nil",
	"symbol_polilight_details":{
		"element_${polilight_detail_real}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"timelineColor":"0xeedf79"},
		"element_${folded_page-02}":{
			"timelineColor2":"0xd35d6e",
			"timelineColor3":"0x7e4b52",
			"animationEnabled":"true",
			"timelineColor":"0xfb657a"},
		"element_${polilight}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"timelineColor":"0x63599f"},
		"element_${detail_bg}":{
			"timelineColor2":"0xd8b467",
			"timelineColor3":"0x81714f",
			"animationEnabled":"true",
			"timelineColor":"0xffd46d"},
		"element_${council_detail_real}":{
			"timelineColor2":"0xba5b89",
			"timelineColor3":"0x734a5f",
			"animationEnabled":"false",
			"timelineColor":"0xdb619d"},
		"element_${Group}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"animationEnabled":"true",
			"timelineColor":"0x008dc8"},
		"element_${tap_to_start_btn}":{
			"timelineColor2":"0xb099ce",
			"timelineColor3":"0x70657c",
			"timelineColor":"0xceaef4"}},
	"expanded:images/Pasted3.svg":"nil",
	"expanded:images/bioeye%20shape2.svg":"nil",
	"EYE_MOVE-Default Timeline_playhead_ms":"0",
	"expanded:images/topography%20detail%20page.svg":"nil",
	"expanded:images/smartbox.svg":"nil",
	"expanded:images/polilight.svg":"nil",
	"symbol_EAR_MOVE":{
		"element_${ear_pic2}":{
			"timelineColor2":"0xd35d6e",
			"invisible":"false",
			"timelineColor":"0xfb657a",
			"animationEnabled":"true",
			"timelineColor3":"0x7e4b52"},
		"element_${ear_pic1}":{
			"timelineColor2":"0x5a558a",
			"invisible":"false",
			"timelineColor":"0x63599f",
			"animationEnabled":"true",
			"timelineColor3":"0x4a485e"}},
	"expanded:images/forensics_source_rofin_polilight_pl-500_lockhat_tactical.jpg":"nil",
	"StageZoomFactor":"25",
	"topographer-Default Timeline_playhead_ms":"0",
	"expanded:images/blu%20dash2.svg":"nil",
	"big_palm-Default Timeline_playhead_ms":"0",
	"smartbox_details-Default Timeline_playhead_ms":"0",
	"Ellipse5-Default Timeline_playhead_ms":"0",
	"expanded:images/nucleus%20detail%20real.svg":"nil",
	"expanded:images/nucleus.svg":"nil",
	"expanded:images/doctor%20eyebrow2.svg":"nil",
	"expanded:images/green%20dash.svg":"nil",
	"symbol_polilight_shape":{
		"element_${polilight_shape2}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"timelineColor":"0x91c767"}},
	"expanded:images/bio%20eye%20pic.jpg":"nil",
	"ShowRulers":"true",
	"expanded:images/compumedics%20detail%20real.svg":"nil",
	"expanded:images/Pasted5.svg":"nil",
	"Ellipse4-Default Timeline_playhead_ms":"0",
	"EAR_MOVE-Default Timeline_mark_ms":"-1"}